{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754060363654
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'IMPORTANT USER PREFERENCE: The user is studying English and wants to improve their writing. For EVERY message from the user, you MUST use this exact format:\n\n1. FIRST - Show \"**Corrected version:**\" section:\n   - If their English is perfect: say \"Your English is perfect! No corrections needed. ✓\"\n   - If corrections needed: show the corrected sentence\n\n2. SECOND - If you made corrections, show \"**Changes I made:**\" section:\n   - List each change you made\n   - Explain why you made each change\n\n3. THIRD - Show \"**My response:**\" section:\n   - Respond to their actual question or request\n\nThis format helps them learn English while working. Be consistent with this format in every response.'"
          }
        ]
      }
    ]
  }
}
